@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800&family=Montserrat:wght@100;400;500;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.bold {
  font-weight: 600;
  color: #383d52;
}

.pad {
  min-height: 50px;
  padding: 3rem;
}

p {
  font-size: 13px;
  margin: 0 !important;
}

.container {
  width: 85% !important;
  margin: 0 auto;
}



nav {
  min-height: 80px;
}

.c-btn {
  padding: 8px 20px;
  font-family: inherit;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.c-btn2 {
  /* padding: 8px 20px; */
  font-family: inherit;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.c-btn3{
  padding: 8px 2rem;
}

#header ul li a {
  color: #000;
  opacity: 0.6;
  font-size: 13px !important;
  text-decoration: none;
}

.flex {
  display: flex;
  align-items: center !important;
  gap: 5rem;
}

.offer-card {
  gap: 2rem;
}

#hero h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

#hero p {
  font-weight: 600;
}

.hero-image {
  width: 700px;
  /* max-width: 100%; */
}

/* OFFER SECTION */
#offer {
  background-color: #f8faff;
  margin-top: -8.3rem;
}

.box {
  background-color: #fff;
  padding: 12px 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
  min-height: 120px;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
}

.icon {
  font-size: 1.5rem;
}

.box-2 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  background-color: #f8faff;
  padding: 12px;
  min-height: 120px;
  display: flex;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  /* margin: 10px; */
}

.box-2:hover {
  transform: translateY(-4px);
  transition: all 0.3s ease-out;
}

.box-2 p {
  font-size: 10px;
}

.campaign {
  background-color: #293b91;
  border-radius: 10px;
  color: #fff;
}

#footer {
  background-color: #1b2534;
  color: #fff;
}

.footer div h4 {
  font-weight: 300;
  font-size: 1rem;
}

#footer ul li a {
  font-size: 12px !important;
}

#footer .subscribe input {
  background-color: transparent;
  border: 1px solid blue;
  outline: none !important;
}

#footer .subscribe input::placeholder {
  font-size: 10px;
  color: #fff;
}

#why-sms {
  background-color: #f8faff;
}

.campaign h2{
  font-size: 2.5rem;
}

.campaign-card{
  width: fit-content;
  border: 1px solid #ccc;
  position: relative;
}

.campaign-card::after{
  content: '';
  position: absolute;
  background-image: url('../Images/Union.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: red;
  z-index: 1000;
  left: 0;
  top: 0;
}


.card-main{
  background-color: #fff;
  width: 250px;
  margin: 1rem;
  
}

.push{
  transform: translateY(50%);
}





@media (max-width: 759px) {
  .push{
      transform: translateY(0%);
  }

  
}







@media (max-width: 768px) {
  .hero-image {
    max-width: 100%;
  }

  .container {
    width: 95% !important;
    /* background-color: red; */
  }
  .pad {
    padding: 1rem;
  }
  .campaign h2{
    font-size: 1.5rem;
  }
}
